# yuko

./: Dockerfile  build.sh  pom.xml  yuko.sql
src/main/java/com/chanshiyu/yuko/: Generator.java  YukoApplication.java
src/main/java/com/chanshiyu/yuko/component/: BindingResultAspect.java  RestExceptionHandler.java  WebLogAspect.java
src/main/java/com/chanshiyu/yuko/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/chanshiyu/yuko/controller/: AccessController.java  Order.java  SourceController.java  UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminRoleRelationController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
src/main/java/com/chanshiyu/yuko/disruptor/: DisruptorWaitStrategyConfiguration.java  IDisruptorCommand.java  RingBufferWorkerPoolFactory.java
src/main/java/com/chanshiyu/yuko/disruptor/consumer/: MessageConsumer.java
src/main/java/com/chanshiyu/yuko/disruptor/producer/: MessageProducer.java
src/main/java/com/chanshiyu/yuko/disruptor/wapper/: TranslatorDataWrapper.java
src/main/java/com/chanshiyu/yuko/entity/: Access.java  Source.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
src/main/java/com/chanshiyu/yuko/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ForbiddenException.java
src/main/java/com/chanshiyu/yuko/mapper/: AccessMapper.java  SourceMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/chanshiyu/yuko/model/bo/: WebLog.java
src/main/java/com/chanshiyu/yuko/model/params/: UmsAdminParam.java  UmsUpdateAdminPasswordParam.java
src/main/java/com/chanshiyu/yuko/model/vo/: CommonPage.java  CommonResult.java  ResultAttributes.java  UmsAdminVO.java
src/main/java/com/chanshiyu/yuko/security/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/chanshiyu/yuko/security/config/: SecurityConfig.java
src/main/java/com/chanshiyu/yuko/security/core/: AdminUserDetails.java  AdminUserDetailsService.java
src/main/java/com/chanshiyu/yuko/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chanshiyu/yuko/service/: IAccessService.java  ISourceService.java  IUmsAdminLoginLogService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsPermissionService.java  IUmsRolePermissionRelationService.java  IUmsRoleService.java  RedisService.java
src/main/java/com/chanshiyu/yuko/service/impl/: AccessServiceImpl.java  RedisServiceImpl.java  SourceServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/chanshiyu/yuko/utils/: IpUtil.java  JwtTokenUtil.java  JwtUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/yuko/: AccessMapper.xml  SourceMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/chanshiyu/yuko/: YukoApplicationTests.java
